==2684== Memcheck, a memory error detector
==2684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2684== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2684== Command: ./a.out
==2684== Parent PID: 1581
==2684== 
--2684-- 
--2684-- Valgrind options:
--2684--    --leak-check=full
--2684--    --show-leak-kinds=all
--2684--    --track-origins=yes
--2684--    --verbose
--2684--    --log-file=valgrind-out.txt
--2684-- Contents of /proc/version:
--2684--   Linux version 5.17.5-arch1-1 (linux@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed, 27 Apr 2022 20:56:11 +0000
--2684-- 
--2684-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2684-- Page sizes: currently 4096, max supported 4096
--2684-- Valgrind library directory: /usr/lib/valgrind
--2684-- Reading syms from /home/Mugen/dotfile/notification/a.out
--2684-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--2684-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2684--    object doesn't have a symbol table
--2684--    object doesn't have a dynamic symbol table
--2684-- Scheduler: using generic scheduler lock implementation.
--2684-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2684== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2684-by-Mugen-on-???
==2684== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2684-by-Mugen-on-???
==2684== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2684-by-Mugen-on-???
==2684== 
==2684== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2684== don't want to do, unless you know exactly what you're doing,
==2684== or are doing some strange experiment):
==2684==   /usr/lib/valgrind/../../bin/vgdb --pid=2684 ...command...
==2684== 
==2684== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2684==   /path/to/gdb ./a.out
==2684== and then give GDB the following command
==2684==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2684
==2684== --pid is optional if only one valgrind process is running
==2684== 
--2684-- REDIR: 0x4027c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd852 (???)
--2684-- REDIR: 0x4027a30 (ld-linux-x86-64.so.2:index) redirected to 0x580bd86c (???)
--2684-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2684--    object doesn't have a symbol table
--2684-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2684--    object doesn't have a symbol table
==2684== WARNING: new redirection conflicts with existing -- ignoring it
--2684--     old: 0x04027c60 (strlen              ) R-> (0000.0) 0x580bd852 ???
--2684--     new: 0x04027c60 (strlen              ) R-> (2007.0) 0x0484be30 strlen
--2684-- REDIR: 0x4024440 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ccd0 (strcmp)
--2684-- REDIR: 0x40281c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850840 (mempcpy)
--2684-- Reading syms from /usr/lib/libc.so.6
==2684== WARNING: new redirection conflicts with existing -- ignoring it
--2684--     old: 0x049082e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--2684--     new: 0x049082e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==2684== WARNING: new redirection conflicts with existing -- ignoring it
--2684--     old: 0x049082e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--2684--     new: 0x049082e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
==2684== WARNING: new redirection conflicts with existing -- ignoring it
--2684--     old: 0x049082e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--2684--     new: 0x049082e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==2684== WARNING: new redirection conflicts with existing -- ignoring it
--2684--     old: 0x049082e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--2684--     new: 0x049082e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
--2684-- REDIR: 0x490b5c0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490ca20 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4910ed0 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4924ec0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4926620 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a270 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a530 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4909e20 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b1d0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4924cf0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4909da0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a4b0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b0a0 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==2684== Preferring higher priority redirection:
--2684--     old: 0x049f0480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484df90 __memcpy_avx_unaligned_erms
--2684--     new: 0x049f0480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f880 memmove
--2684-- REDIR: 0x4924d70 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b4e0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4925330 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a380 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b570 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4909f60 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4924df0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4909d10 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b660 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490af80 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x4909ed0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b610 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a1f0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a420 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b450 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490aef0 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490a650 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490b2d0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x490c990 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--2684-- REDIR: 0x49ed2d0 (libc.so.6:__strrchr_avx2) redirected to 0x484b810 (rindex)
--2684-- REDIR: 0x4907590 (libc.so.6:malloc) redirected to 0x4845820 (malloc)
--2684-- REDIR: 0x49ed4a0 (libc.so.6:__strlen_avx2) redirected to 0x484bd10 (strlen)
--2684-- REDIR: 0x49ed8f0 (libc.so.6:__strcat_avx2) redirected to 0x484ba20 (strcat)
--2684-- REDIR: 0x490ab10 (libc.so.6:__GI_strstr) redirected to 0x4850ae0 (__strstr_sse2)
--2684-- REDIR: 0x49083b0 (libc.so.6:calloc) redirected to 0x484a9d0 (calloc)
--2684-- REDIR: 0x49f0440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850440 (mempcpy)
--2684-- REDIR: 0x4907b70 (libc.so.6:free) redirected to 0x4848210 (free)
--2684-- REDIR: 0x49e8600 (libc.so.6:__strcmp_avx2) redirected to 0x484cbd0 (strcmp)
--2684-- REDIR: 0x49ee970 (libc.so.6:__strcpy_avx2) redirected to 0x484be60 (strcpy)
--2684-- REDIR: 0x49ed0c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4850330 (strchrnul)
==2684== 
==2684== HEAP SUMMARY:
==2684==     in use at exit: 0 bytes in 0 blocks
==2684==   total heap usage: 16 allocs, 16 frees, 35,779 bytes allocated
==2684== 
==2684== All heap blocks were freed -- no leaks are possible
==2684== 
==2684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
