==52513== Memcheck, a memory error detector
==52513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52513== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==52513== Command: ./a.out
==52513== Parent PID: 52272
==52513== 
--52513-- 
--52513-- Valgrind options:
--52513--    --leak-check=full
--52513--    --show-leak-kinds=all
--52513--    --track-origins=yes
--52513--    --verbose
--52513--    --log-file=valgrind-out.txt
--52513-- Contents of /proc/version:
--52513--   Linux version 5.17.5-arch1-1 (linux@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed, 27 Apr 2022 20:56:11 +0000
--52513-- 
--52513-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--52513-- Page sizes: currently 4096, max supported 4096
--52513-- Valgrind library directory: /usr/lib/valgrind
--52513-- Reading syms from /home/Mugen/dotfile/notification/a.out
--52513-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--52513-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--52513--    object doesn't have a symbol table
--52513--    object doesn't have a dynamic symbol table
--52513-- Scheduler: using generic scheduler lock implementation.
--52513-- Reading suppressions file: /usr/lib/valgrind/default.supp
==52513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52513-by-Mugen-on-???
==52513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52513-by-Mugen-on-???
==52513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52513-by-Mugen-on-???
==52513== 
==52513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52513== don't want to do, unless you know exactly what you're doing,
==52513== or are doing some strange experiment):
==52513==   /usr/lib/valgrind/../../bin/vgdb --pid=52513 ...command...
==52513== 
==52513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52513==   /path/to/gdb ./a.out
==52513== and then give GDB the following command
==52513==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=52513
==52513== --pid is optional if only one valgrind process is running
==52513== 
--52513-- REDIR: 0x4027c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd852 (???)
--52513-- REDIR: 0x4027a30 (ld-linux-x86-64.so.2:index) redirected to 0x580bd86c (???)
--52513-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--52513--    object doesn't have a symbol table
--52513-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--52513--    object doesn't have a symbol table
==52513== WARNING: new redirection conflicts with existing -- ignoring it
--52513--     old: 0x04027c60 (strlen              ) R-> (0000.0) 0x580bd852 ???
--52513--     new: 0x04027c60 (strlen              ) R-> (2007.0) 0x0484be30 strlen
--52513-- REDIR: 0x4024440 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ccd0 (strcmp)
--52513-- REDIR: 0x40281c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850840 (mempcpy)
--52513-- Reading syms from /usr/lib/libc.so.6
==52513== WARNING: new redirection conflicts with existing -- ignoring it
--52513--     old: 0x049062e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--52513--     new: 0x049062e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==52513== WARNING: new redirection conflicts with existing -- ignoring it
--52513--     old: 0x049062e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--52513--     new: 0x049062e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
==52513== WARNING: new redirection conflicts with existing -- ignoring it
--52513--     old: 0x049062e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--52513--     new: 0x049062e0 (memalign            ) R-> (1017.0) 0x0484b050 aligned_alloc
==52513== WARNING: new redirection conflicts with existing -- ignoring it
--52513--     old: 0x049062e0 (memalign            ) R-> (1011.0) 0x0484b080 memalign
--52513--     new: 0x049062e0 (memalign            ) R-> (1017.0) 0x0484b020 aligned_alloc
--52513-- REDIR: 0x49095c0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x490aa20 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x490eed0 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4909710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4922ec0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4924620 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908270 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908530 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4907e20 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49091d0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4922cf0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4907da0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49084b0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49090a0 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==52513== Preferring higher priority redirection:
--52513--     old: 0x049ee480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484df90 __memcpy_avx_unaligned_erms
--52513--     new: 0x049ee480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f880 memmove
--52513-- REDIR: 0x4922d70 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49094e0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4923330 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908380 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4909570 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4907f60 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4922df0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4907d10 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4909660 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908f80 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4907ed0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4909610 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49081f0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908420 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4909450 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908ef0 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x4908650 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49092d0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x490a990 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52513-- REDIR: 0x49eb2d0 (libc.so.6:__strrchr_avx2) redirected to 0x484b810 (rindex)
--52513-- REDIR: 0x4905590 (libc.so.6:malloc) redirected to 0x4845820 (malloc)
--52513-- REDIR: 0x49eb0c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4850330 (strchrnul)
--52513-- REDIR: 0x49eb4a0 (libc.so.6:__strlen_avx2) redirected to 0x484bd10 (strlen)
--52513-- REDIR: 0x49ee440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850440 (mempcpy)
--52513-- REDIR: 0x4905b70 (libc.so.6:free) redirected to 0x4848210 (free)
==52513== 
==52513== HEAP SUMMARY:
==52513==     in use at exit: 24 bytes in 1 blocks
==52513==   total heap usage: 2 allocs, 1 frees, 1,048 bytes allocated
==52513== 
==52513== Searching for pointers to 1 not-freed blocks
==52513== Checked 110,480 bytes
==52513== 
==52513== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==52513==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52513==    by 0x10915A: init_battery (in /home/Mugen/dotfile/notification/a.out)
==52513==    by 0x109191: main (in /home/Mugen/dotfile/notification/a.out)
==52513== 
==52513== LEAK SUMMARY:
==52513==    definitely lost: 24 bytes in 1 blocks
==52513==    indirectly lost: 0 bytes in 0 blocks
==52513==      possibly lost: 0 bytes in 0 blocks
==52513==    still reachable: 0 bytes in 0 blocks
==52513==         suppressed: 0 bytes in 0 blocks
==52513== 
==52513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
